{
  "name": "@zoption/stt-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Cloud Run bridge: WebSocket → Google Speech V2 StreamingRecognize chirp_3 (partial transcripts)",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "@google-cloud/speech": "^7.1.0"
  }
}
