{
  "name": "zoption-promo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "audio": "node scripts/make-audio.mjs",
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts ZoptionPromo out/zoption-promo.mp4 --codec=h264",
    "still": "remotion still src/index.ts ZoptionPromo out/still.png --frame=300"
  },
  "dependencies": {
    "@react-three/fiber": "^9.8.1",
    "@remotion/cli": "^4.0.532",
    "@remotion/three": "^4.0.532",
    "@remotion/transitions": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/three": "^0.170.0",
    "typescript": "^5.9.3"
  }
}
