{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "types": ["@cloudflare/workers-types", "vitest/globals", "node"]
  },
  "include": ["src", "tests", "../../db/schema.ts"]
}
